MONGODB_URI=mongodb+srv://backend_database:sarcasm.conc@cluster0.ixwhqrv.mongodb.net/

JWT_SECRET=rw9ijfughdrjosepkjgrjoefiwpadkfjeisgrjnsklmafopkjgiesrdnlkdsklfasdjljfs9f87ewr9u93jiowekfagp

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=startgit
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhnvpzxt6
